DATABASE_URL=postgres://Francine@localhost/swapprofit

FLASK_APP=src/main.py
FLASK_ENV=development
FLASK_KEY=1
JWT_SECRET_KEY=1

APP_PATH=/Users/Francine/Desktop/Code/swap-profit

CLOUDINARY_URL=cloudinary://334t53t42:3t5ysfsgegfdbfdbdf

FIREBASE_KEY=1

GOOGLE_APPLICATION_CREDENTIALS=/Users/Francine/Desktop/Code/swap-profit/.SwapProfitApp-1f7de0dea964.json
GOOGLE_CREDENTIALS={"type": "service_account","project_id": "swapprofitapp","private_key_id": "1","private_key": "-----BEGIN PRIVATE KEY-----\n1\n-----END PRIVATE KEY-----\n","client_email": "service-account@swapprofitapp.iam.gserviceaccount.com","client_id": "103453455346938","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x09_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/service-account%40swapprofitapp.iam.gserviceaccount.com"}

POKERSOCIETY_HOST=http://localhost:3333
POKERSOCIETY_API_TOKEN=1

EMAIL_NOTIFICATIONS_ENABLED=TRUE

# POKER SOCIETY ONLINE
MAILGUN_API_KEY=f1
MAILGUN_PUBLIC_KEY=pubkey-1
MAILGUN_DOMAIN=mail.xxx.com

TWILIO_SID=1
TWILIO_AUTH_TOKEN=1

# API_HOST=https://swapprofit-test.herokuapp.com
API_HOST=http://127.0.0.1:3000
